# # Configuración de la base de datos MySQL
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=tu_password
# DB_NAME=productos_db
# DB_PORT=3306

# # Puerto del servidor
# PORT=3000

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=EmqjxEbSFydvUgfhxZTGEHIrGJnPFDWg
DB_NAME=railway
DB_PORT=51274

# Puerto del servidor
PORT=3000
